# XSlipMvc.Client

./: .gitignore  XSlipMvc.Client.sln
src/XSlipMvc.Client.Application/: XSlipMvc.Client.Application.csproj
src/XSlipMvc.Client.Application/Common/: ServiceResult.cs
src/XSlipMvc.Client.Application/Interfaces/: IExpenseRepository.cs  IGenericRepository.cs
src/XSlipMvc.Client.Application/Services/: IBankAccountService.cs  IBankDetailsService.cs  IBankService.cs  IExpenseCategoryService.cs  IExpenseService.cs
src/XSlipMvc.Client.Domain/Entities/: Bank.cs  Expense.cs
src/XSlipMvc.Client.Domain/Entities/Address/: Address.cs
src/XSlipMvc.Client.Domain/Entities/Addresses/: Address.cs
src/XSlipMvc.Client.Domain/Entities/Bank/: Bank.cs  BankAccount.cs  BankDetails.cs  BankOwner.cs
src/XSlipMvc.Client.Domain/Entities/Banks/: Bank.cs  BankAccount.cs
src/XSlipMvc.Client.Domain/Entities/Expense/: Expense.cs  ExpenseCategory.cs
src/XSlipMvc.Client.Domain/Entities/Expenses/: Expense.cs  ExpenseCategory.cs
src/XSlipMvc.Client.Domain/Entities/Identity/: ApplicationUser.cs
src/XSlipMvc.Client.Infrastructure/: XSlipMvc.Client.Infrastructure.csproj
src/XSlipMvc.Client.Infrastructure/Identity/: ApplicationUser.cs
src/XSlipMvc.Client.Infrastructure/Persistence/Configurations/: DependencyInjection.cs
src/XSlipMvc.Client.Infrastructure/Persistence/Context/: ApplicationIdentityDbContext.cs  XSlipContext.cs  XSlipDbContext.cs
src/XSlipMvc.Client.Infrastructure/Persistence/Migrations/: 20251003153036_Expense Config Revert.Designer.cs  20251003153036_Expense Config Revert.cs  20251005112222_Expense String length update.Designer.cs  20251005112222_Expense String length update.cs  20251006083311_Expense Category column type.Designer.cs  20251006083311_Expense Category column type.cs  20251006083617_Required removed from Domain Expense Model.Designer.cs  20251006083617_Required removed from Domain Expense Model.cs  20251008122150_Initial.Designer.cs  20251008122150_Initial.cs  20251014115351_Initial.Designer.cs  20251014115351_Initial.cs  20251015101920_BankDetails.Designer.cs  20251015101920_BankDetails.cs  20251015104454_BankDetailsupdate.Designer.cs  20251015104454_BankDetailsupdate.cs  20251021095942_Initial.Designer.cs  20251021095942_Initial.cs  XSlipContextModelSnapshot.cs
src/XSlipMvc.Client.Infrastructure/Persistence/Migrations/Identity/: 20251022144755_AddIdentityTables.Designer.cs  20251022144755_AddIdentityTables.cs  20251023153404_InitialApplicationUser.Designer.cs  20251023153404_InitialApplicationUser.cs  20251023160928_BankOwner.Designer.cs  20251023160928_BankOwner.cs  20251023161304_BankOwner2.Designer.cs  20251023161304_BankOwner2.cs  20251024121859_Initial.Designer.cs  20251024121859_Initial.cs  ApplicationIdentityDbContextModelSnapshot.cs
src/XSlipMvc.Client.Infrastructure/Persistence/Migrations/XSlip/: 20251023153340_InitialXSlip.Designer.cs  20251023153340_InitialXSlip.cs  20251023160835_BankOwner.Designer.cs  20251023160835_BankOwner.cs  20251024122125_Initial.Designer.cs  20251024122125_Initial.cs  XSlipDbContextModelSnapshot.cs
src/XSlipMvc.Client.Infrastructure/Persistence/Repositories/: ExpenseRepository.cs  GenericRepository.cs
src/XSlipMvc.Client.Infrastructure/Persistence/Seeding/: DatabaseSeeder.cs  IDatabaseSeeder.cs
src/XSlipMvc.Client.Infrastructure/Services/: ExpenseService.cs
src/XSlipMvc.Client.Infrastructure/Services/BankService/: BankAccountService.cs  BankDetailsService.cs  BankService.cs
src/XSlipMvc.Client.Infrastructure/Services/ExpenseService/: ExpenseCategoryService.cs  ExpenseService.cs
src/XSlipMvc.Client.Tests/: XSlipMvc.Client.Tests.csproj
src/XSlipMvc.Client.Tests/Client.Web/Controllers/: BanksControllerTests.cs
src/XSlipMvc.Client.Web/: Program.cs  XSlipMvc.Client.Web.csproj  appsettings.json
src/XSlipMvc.Client.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/XSlipMvc.Client.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
src/XSlipMvc.Client.Web/Controllers/: BanksController.cs  ExpensesController.cs  HomeController.cs  SetupController.cs
src/XSlipMvc.Client.Web/Models/: ErrorViewModel.cs  Expense.cs
src/XSlipMvc.Client.Web/Properties/: launchSettings.json
src/XSlipMvc.Client.Web/Services/Expense/: ExpenseService.cs
src/XSlipMvc.Client.Web/ViewModels/Bank/: BankAccountViewModel.cs  BankDetailsViewModel.cs  BankViewModel.cs
src/XSlipMvc.Client.Web/ViewModels/Expense/: ExpenseViewModel.cs
src/XSlipMvc.Client.Web/Views/: _ViewImports.cshtml
src/XSlipMvc.Client.Web/Views/Banks/: Add.cshtml  BankAccounts.cshtml  BankList.cshtml  CreateEditBankAccounts.cshtml  Index.cshtml
src/XSlipMvc.Client.Web/Views/Expenses/: Add.cshtml  Create.cshtml  Index.cshtml
src/XSlipMvc.Client.Web/Views/Setup/: Setup.cshtml  Setup.cshtml.cs
src/XSlipMvc.Client.Web/Views/Shared/: _Alert.cshtml  _Layout.cshtml
src/XSlipMvc.Client.Web/wwwroot/css/: site.css
